insert into pesetas_charging (user_id, deposit_sek) values (222, 1419);
insert into pesetas_charging (user_id, deposit_sek) values (318, 11032);
insert into pesetas_charging (user_id, deposit_sek) values (957, 4779);
insert into pesetas_charging (user_id, deposit_sek) values (274, 15930);
insert into pesetas_charging (user_id, deposit_sek) values (561, 16373);
insert into pesetas_charging (user_id, deposit_sek) values (296, 3975);
insert into pesetas_charging (user_id, deposit_sek) values (28, 2602);
insert into pesetas_charging (user_id, deposit_sek) values (808, 17492);
insert into pesetas_charging (user_id, deposit_sek) values (694, 2774);
insert into pesetas_charging (user_id, deposit_sek) values (808, 8483);
insert into pesetas_charging (user_id, deposit_sek) values (48, 11127);
insert into pesetas_charging (user_id, deposit_sek) values (858, 18538);
insert into pesetas_charging (user_id, deposit_sek) values (485, 12150);
insert into pesetas_charging (user_id, deposit_sek) values (979, 16482);
insert into pesetas_charging (user_id, deposit_sek) values (749, 18288);
insert into pesetas_charging (user_id, deposit_sek) values (916, 9108);
insert into pesetas_charging (user_id, deposit_sek) values (90, 8877);
insert into pesetas_charging (user_id, deposit_sek) values (188, 5123);
insert into pesetas_charging (user_id, deposit_sek) values (458, 3238);
insert into pesetas_charging (user_id, deposit_sek) values (42, 6760);
insert into pesetas_charging (user_id, deposit_sek) values (546, 17541);
insert into pesetas_charging (user_id, deposit_sek) values (944, 12795);
insert into pesetas_charging (user_id, deposit_sek) values (309, 15603);
insert into pesetas_charging (user_id, deposit_sek) values (257, 19840);
insert into pesetas_charging (user_id, deposit_sek) values (323, 8839);
insert into pesetas_charging (user_id, deposit_sek) values (693, 9368);
insert into pesetas_charging (user_id, deposit_sek) values (990, 17350);
insert into pesetas_charging (user_id, deposit_sek) values (721, 6763);
insert into pesetas_charging (user_id, deposit_sek) values (192, 16891);
insert into pesetas_charging (user_id, deposit_sek) values (946, 10298);
insert into pesetas_charging (user_id, deposit_sek) values (619, 15051);
insert into pesetas_charging (user_id, deposit_sek) values (994, 19744);
insert into pesetas_charging (user_id, deposit_sek) values (186, 14727);
insert into pesetas_charging (user_id, deposit_sek) values (912, 8601);
insert into pesetas_charging (user_id, deposit_sek) values (289, 7980);
insert into pesetas_charging (user_id, deposit_sek) values (35, 10699);
insert into pesetas_charging (user_id, deposit_sek) values (518, 8586);
insert into pesetas_charging (user_id, deposit_sek) values (534, 7186);
insert into pesetas_charging (user_id, deposit_sek) values (327, 16977);
insert into pesetas_charging (user_id, deposit_sek) values (636, 13820);
insert into pesetas_charging (user_id, deposit_sek) values (260, 10141);
insert into pesetas_charging (user_id, deposit_sek) values (741, 14172);
insert into pesetas_charging (user_id, deposit_sek) values (136, 12714);
insert into pesetas_charging (user_id, deposit_sek) values (471, 17765);
insert into pesetas_charging (user_id, deposit_sek) values (684, 14826);
insert into pesetas_charging (user_id, deposit_sek) values (993, 1374);
insert into pesetas_charging (user_id, deposit_sek) values (868, 3534);
insert into pesetas_charging (user_id, deposit_sek) values (51, 16396);
insert into pesetas_charging (user_id, deposit_sek) values (514, 8952);
insert into pesetas_charging (user_id, deposit_sek) values (979, 17246);
insert into pesetas_charging (user_id, deposit_sek) values (865, 857);
insert into pesetas_charging (user_id, deposit_sek) values (515, 12471);
insert into pesetas_charging (user_id, deposit_sek) values (176, 5480);
insert into pesetas_charging (user_id, deposit_sek) values (118, 1761);
insert into pesetas_charging (user_id, deposit_sek) values (864, 16842);
insert into pesetas_charging (user_id, deposit_sek) values (342, 4297);
insert into pesetas_charging (user_id, deposit_sek) values (917, 13199);
insert into pesetas_charging (user_id, deposit_sek) values (697, 15148);
insert into pesetas_charging (user_id, deposit_sek) values (948, 16037);
insert into pesetas_charging (user_id, deposit_sek) values (426, 3345);
insert into pesetas_charging (user_id, deposit_sek) values (33, 11661);
insert into pesetas_charging (user_id, deposit_sek) values (628, 2279);
insert into pesetas_charging (user_id, deposit_sek) values (769, 17772);
insert into pesetas_charging (user_id, deposit_sek) values (718, 9811);
insert into pesetas_charging (user_id, deposit_sek) values (621, 923);
insert into pesetas_charging (user_id, deposit_sek) values (827, 66);
insert into pesetas_charging (user_id, deposit_sek) values (483, 13661);
insert into pesetas_charging (user_id, deposit_sek) values (79, 4598);
insert into pesetas_charging (user_id, deposit_sek) values (648, 3579);
insert into pesetas_charging (user_id, deposit_sek) values (495, 18385);
insert into pesetas_charging (user_id, deposit_sek) values (979, 17719);
insert into pesetas_charging (user_id, deposit_sek) values (803, 863);
insert into pesetas_charging (user_id, deposit_sek) values (664, 15336);
insert into pesetas_charging (user_id, deposit_sek) values (635, 19378);
insert into pesetas_charging (user_id, deposit_sek) values (28, 15917);
insert into pesetas_charging (user_id, deposit_sek) values (823, 8145);
insert into pesetas_charging (user_id, deposit_sek) values (689, 17422);
insert into pesetas_charging (user_id, deposit_sek) values (530, 528);
insert into pesetas_charging (user_id, deposit_sek) values (321, 5024);
insert into pesetas_charging (user_id, deposit_sek) values (728, 11020);
insert into pesetas_charging (user_id, deposit_sek) values (780, 3329);
insert into pesetas_charging (user_id, deposit_sek) values (248, 5379);
insert into pesetas_charging (user_id, deposit_sek) values (196, 10037);
insert into pesetas_charging (user_id, deposit_sek) values (381, 1212);
insert into pesetas_charging (user_id, deposit_sek) values (613, 2122);
insert into pesetas_charging (user_id, deposit_sek) values (363, 18186);
insert into pesetas_charging (user_id, deposit_sek) values (887, 16062);
insert into pesetas_charging (user_id, deposit_sek) values (402, 15512);
insert into pesetas_charging (user_id, deposit_sek) values (452, 19889);
insert into pesetas_charging (user_id, deposit_sek) values (906, 10485);
insert into pesetas_charging (user_id, deposit_sek) values (73, 6910);
insert into pesetas_charging (user_id, deposit_sek) values (304, 12600);
insert into pesetas_charging (user_id, deposit_sek) values (663, 16832);
insert into pesetas_charging (user_id, deposit_sek) values (326, 461);
insert into pesetas_charging (user_id, deposit_sek) values (274, 11051);
insert into pesetas_charging (user_id, deposit_sek) values (511, 3927);
insert into pesetas_charging (user_id, deposit_sek) values (477, 10537);
insert into pesetas_charging (user_id, deposit_sek) values (48, 1772);
insert into pesetas_charging (user_id, deposit_sek) values (809, 242);
insert into pesetas_charging (user_id, deposit_sek) values (839, 19028);
insert into pesetas_charging (user_id, deposit_sek) values (387, 6554);
insert into pesetas_charging (user_id, deposit_sek) values (327, 5660);
insert into pesetas_charging (user_id, deposit_sek) values (529, 5514);
insert into pesetas_charging (user_id, deposit_sek) values (534, 1455);
insert into pesetas_charging (user_id, deposit_sek) values (67, 3230);
insert into pesetas_charging (user_id, deposit_sek) values (131, 7839);
insert into pesetas_charging (user_id, deposit_sek) values (142, 12407);
insert into pesetas_charging (user_id, deposit_sek) values (976, 15111);
insert into pesetas_charging (user_id, deposit_sek) values (585, 16244);
insert into pesetas_charging (user_id, deposit_sek) values (544, 3258);
insert into pesetas_charging (user_id, deposit_sek) values (879, 17446);
insert into pesetas_charging (user_id, deposit_sek) values (643, 15746);
insert into pesetas_charging (user_id, deposit_sek) values (948, 18960);
insert into pesetas_charging (user_id, deposit_sek) values (644, 13449);
insert into pesetas_charging (user_id, deposit_sek) values (126, 17944);
insert into pesetas_charging (user_id, deposit_sek) values (877, 19153);
insert into pesetas_charging (user_id, deposit_sek) values (221, 4787);
insert into pesetas_charging (user_id, deposit_sek) values (380, 3165);
insert into pesetas_charging (user_id, deposit_sek) values (636, 17040);
insert into pesetas_charging (user_id, deposit_sek) values (563, 7102);
insert into pesetas_charging (user_id, deposit_sek) values (83, 16617);
insert into pesetas_charging (user_id, deposit_sek) values (855, 6205);
insert into pesetas_charging (user_id, deposit_sek) values (936, 19458);
insert into pesetas_charging (user_id, deposit_sek) values (758, 10496);
insert into pesetas_charging (user_id, deposit_sek) values (743, 7807);
insert into pesetas_charging (user_id, deposit_sek) values (205, 9286);
insert into pesetas_charging (user_id, deposit_sek) values (226, 9643);
insert into pesetas_charging (user_id, deposit_sek) values (949, 8314);
insert into pesetas_charging (user_id, deposit_sek) values (535, 18711);
insert into pesetas_charging (user_id, deposit_sek) values (231, 12573);
insert into pesetas_charging (user_id, deposit_sek) values (215, 5151);
insert into pesetas_charging (user_id, deposit_sek) values (769, 14432);
insert into pesetas_charging (user_id, deposit_sek) values (305, 14191);
insert into pesetas_charging (user_id, deposit_sek) values (122, 4071);
insert into pesetas_charging (user_id, deposit_sek) values (389, 16569);
insert into pesetas_charging (user_id, deposit_sek) values (109, 18323);
insert into pesetas_charging (user_id, deposit_sek) values (932, 3743);
insert into pesetas_charging (user_id, deposit_sek) values (640, 12461);
insert into pesetas_charging (user_id, deposit_sek) values (754, 12060);
insert into pesetas_charging (user_id, deposit_sek) values (349, 6905);
insert into pesetas_charging (user_id, deposit_sek) values (701, 4888);
insert into pesetas_charging (user_id, deposit_sek) values (770, 17647);
insert into pesetas_charging (user_id, deposit_sek) values (662, 12464);
insert into pesetas_charging (user_id, deposit_sek) values (369, 14277);
insert into pesetas_charging (user_id, deposit_sek) values (424, 10935);
insert into pesetas_charging (user_id, deposit_sek) values (128, 19197);
insert into pesetas_charging (user_id, deposit_sek) values (142, 12346);
insert into pesetas_charging (user_id, deposit_sek) values (203, 19914);
insert into pesetas_charging (user_id, deposit_sek) values (7, 2664);
insert into pesetas_charging (user_id, deposit_sek) values (610, 8564);
insert into pesetas_charging (user_id, deposit_sek) values (521, 7376);
insert into pesetas_charging (user_id, deposit_sek) values (393, 15018);
insert into pesetas_charging (user_id, deposit_sek) values (649, 13404);
insert into pesetas_charging (user_id, deposit_sek) values (48, 6606);
insert into pesetas_charging (user_id, deposit_sek) values (216, 2674);
insert into pesetas_charging (user_id, deposit_sek) values (454, 9153);
insert into pesetas_charging (user_id, deposit_sek) values (273, 349);
insert into pesetas_charging (user_id, deposit_sek) values (847, 3587);
insert into pesetas_charging (user_id, deposit_sek) values (573, 7891);
insert into pesetas_charging (user_id, deposit_sek) values (313, 10924);
insert into pesetas_charging (user_id, deposit_sek) values (255, 15395);
insert into pesetas_charging (user_id, deposit_sek) values (100, 16717);
insert into pesetas_charging (user_id, deposit_sek) values (858, 13740);
insert into pesetas_charging (user_id, deposit_sek) values (795, 1243);
insert into pesetas_charging (user_id, deposit_sek) values (699, 9617);
insert into pesetas_charging (user_id, deposit_sek) values (52, 5172);
insert into pesetas_charging (user_id, deposit_sek) values (205, 5639);
insert into pesetas_charging (user_id, deposit_sek) values (887, 10209);
insert into pesetas_charging (user_id, deposit_sek) values (570, 7239);
insert into pesetas_charging (user_id, deposit_sek) values (993, 14321);
insert into pesetas_charging (user_id, deposit_sek) values (83, 10263);
insert into pesetas_charging (user_id, deposit_sek) values (775, 6608);
insert into pesetas_charging (user_id, deposit_sek) values (161, 11197);
insert into pesetas_charging (user_id, deposit_sek) values (959, 10845);
insert into pesetas_charging (user_id, deposit_sek) values (44, 7922);
insert into pesetas_charging (user_id, deposit_sek) values (597, 15619);
insert into pesetas_charging (user_id, deposit_sek) values (446, 5019);
insert into pesetas_charging (user_id, deposit_sek) values (227, 5752);
insert into pesetas_charging (user_id, deposit_sek) values (640, 12871);
insert into pesetas_charging (user_id, deposit_sek) values (693, 6970);
insert into pesetas_charging (user_id, deposit_sek) values (792, 1837);
insert into pesetas_charging (user_id, deposit_sek) values (191, 13899);
insert into pesetas_charging (user_id, deposit_sek) values (733, 659);
insert into pesetas_charging (user_id, deposit_sek) values (41, 9151);
insert into pesetas_charging (user_id, deposit_sek) values (331, 1597);
insert into pesetas_charging (user_id, deposit_sek) values (52, 7294);
insert into pesetas_charging (user_id, deposit_sek) values (763, 9339);
insert into pesetas_charging (user_id, deposit_sek) values (694, 11899);
insert into pesetas_charging (user_id, deposit_sek) values (8, 16611);
insert into pesetas_charging (user_id, deposit_sek) values (991, 5330);
insert into pesetas_charging (user_id, deposit_sek) values (671, 4659);
insert into pesetas_charging (user_id, deposit_sek) values (490, 15063);
insert into pesetas_charging (user_id, deposit_sek) values (125, 14087);
insert into pesetas_charging (user_id, deposit_sek) values (436, 10740);
insert into pesetas_charging (user_id, deposit_sek) values (971, 11178);
insert into pesetas_charging (user_id, deposit_sek) values (244, 11187);
insert into pesetas_charging (user_id, deposit_sek) values (48, 8381);
insert into pesetas_charging (user_id, deposit_sek) values (39, 8014);
insert into pesetas_charging (user_id, deposit_sek) values (775, 5076);
insert into pesetas_charging (user_id, deposit_sek) values (420, 18694);
insert into pesetas_charging (user_id, deposit_sek) values (618, 7460);
insert into pesetas_charging (user_id, deposit_sek) values (886, 18159);
insert into pesetas_charging (user_id, deposit_sek) values (913, 7424);
insert into pesetas_charging (user_id, deposit_sek) values (901, 1527);
insert into pesetas_charging (user_id, deposit_sek) values (266, 9255);
insert into pesetas_charging (user_id, deposit_sek) values (443, 16069);
insert into pesetas_charging (user_id, deposit_sek) values (42, 525);
insert into pesetas_charging (user_id, deposit_sek) values (917, 19701);
insert into pesetas_charging (user_id, deposit_sek) values (14, 6812);
insert into pesetas_charging (user_id, deposit_sek) values (973, 12664);
insert into pesetas_charging (user_id, deposit_sek) values (840, 5735);
insert into pesetas_charging (user_id, deposit_sek) values (238, 16430);
insert into pesetas_charging (user_id, deposit_sek) values (749, 8229);
insert into pesetas_charging (user_id, deposit_sek) values (948, 6210);
insert into pesetas_charging (user_id, deposit_sek) values (766, 1751);
insert into pesetas_charging (user_id, deposit_sek) values (458, 14570);
insert into pesetas_charging (user_id, deposit_sek) values (776, 10310);
insert into pesetas_charging (user_id, deposit_sek) values (996, 15266);
insert into pesetas_charging (user_id, deposit_sek) values (932, 3920);
insert into pesetas_charging (user_id, deposit_sek) values (633, 8669);
insert into pesetas_charging (user_id, deposit_sek) values (441, 7350);
insert into pesetas_charging (user_id, deposit_sek) values (762, 18089);
insert into pesetas_charging (user_id, deposit_sek) values (194, 1453);
insert into pesetas_charging (user_id, deposit_sek) values (239, 12130);
insert into pesetas_charging (user_id, deposit_sek) values (898, 12524);
insert into pesetas_charging (user_id, deposit_sek) values (921, 3989);
insert into pesetas_charging (user_id, deposit_sek) values (630, 907);
insert into pesetas_charging (user_id, deposit_sek) values (188, 17768);
insert into pesetas_charging (user_id, deposit_sek) values (854, 1740);
insert into pesetas_charging (user_id, deposit_sek) values (210, 13154);
insert into pesetas_charging (user_id, deposit_sek) values (724, 4628);
insert into pesetas_charging (user_id, deposit_sek) values (573, 6200);
insert into pesetas_charging (user_id, deposit_sek) values (391, 15384);
insert into pesetas_charging (user_id, deposit_sek) values (10, 15253);
insert into pesetas_charging (user_id, deposit_sek) values (311, 13791);
insert into pesetas_charging (user_id, deposit_sek) values (766, 14757);
insert into pesetas_charging (user_id, deposit_sek) values (92, 9591);
insert into pesetas_charging (user_id, deposit_sek) values (984, 11888);
insert into pesetas_charging (user_id, deposit_sek) values (356, 18176);
insert into pesetas_charging (user_id, deposit_sek) values (425, 9953);
insert into pesetas_charging (user_id, deposit_sek) values (199, 15343);
insert into pesetas_charging (user_id, deposit_sek) values (800, 18795);
insert into pesetas_charging (user_id, deposit_sek) values (361, 19749);
insert into pesetas_charging (user_id, deposit_sek) values (473, 3763);
insert into pesetas_charging (user_id, deposit_sek) values (595, 11203);
insert into pesetas_charging (user_id, deposit_sek) values (206, 14892);
insert into pesetas_charging (user_id, deposit_sek) values (375, 11524);
insert into pesetas_charging (user_id, deposit_sek) values (951, 7314);
insert into pesetas_charging (user_id, deposit_sek) values (926, 15065);
insert into pesetas_charging (user_id, deposit_sek) values (501, 9264);
insert into pesetas_charging (user_id, deposit_sek) values (767, 13754);
insert into pesetas_charging (user_id, deposit_sek) values (846, 4352);
insert into pesetas_charging (user_id, deposit_sek) values (920, 14869);
insert into pesetas_charging (user_id, deposit_sek) values (582, 11290);
insert into pesetas_charging (user_id, deposit_sek) values (864, 1197);
insert into pesetas_charging (user_id, deposit_sek) values (492, 5739);
insert into pesetas_charging (user_id, deposit_sek) values (455, 15422);
insert into pesetas_charging (user_id, deposit_sek) values (51, 922);
insert into pesetas_charging (user_id, deposit_sek) values (682, 13322);
insert into pesetas_charging (user_id, deposit_sek) values (129, 19214);
insert into pesetas_charging (user_id, deposit_sek) values (42, 17791);
insert into pesetas_charging (user_id, deposit_sek) values (18, 6869);
insert into pesetas_charging (user_id, deposit_sek) values (855, 7859);
insert into pesetas_charging (user_id, deposit_sek) values (600, 2474);
insert into pesetas_charging (user_id, deposit_sek) values (650, 8622);
insert into pesetas_charging (user_id, deposit_sek) values (42, 114);
insert into pesetas_charging (user_id, deposit_sek) values (149, 13311);
insert into pesetas_charging (user_id, deposit_sek) values (490, 306);
insert into pesetas_charging (user_id, deposit_sek) values (824, 18109);
insert into pesetas_charging (user_id, deposit_sek) values (87, 15253);
insert into pesetas_charging (user_id, deposit_sek) values (511, 3059);
insert into pesetas_charging (user_id, deposit_sek) values (585, 19798);
insert into pesetas_charging (user_id, deposit_sek) values (283, 18413);
insert into pesetas_charging (user_id, deposit_sek) values (664, 8926);
insert into pesetas_charging (user_id, deposit_sek) values (416, 11019);
insert into pesetas_charging (user_id, deposit_sek) values (42, 17301);
insert into pesetas_charging (user_id, deposit_sek) values (219, 9803);
insert into pesetas_charging (user_id, deposit_sek) values (106, 19575);
insert into pesetas_charging (user_id, deposit_sek) values (278, 6754);
insert into pesetas_charging (user_id, deposit_sek) values (288, 601);
insert into pesetas_charging (user_id, deposit_sek) values (747, 11440);
insert into pesetas_charging (user_id, deposit_sek) values (993, 11375);
insert into pesetas_charging (user_id, deposit_sek) values (482, 16497);
insert into pesetas_charging (user_id, deposit_sek) values (907, 15972);
insert into pesetas_charging (user_id, deposit_sek) values (92, 13840);
insert into pesetas_charging (user_id, deposit_sek) values (493, 12524);
insert into pesetas_charging (user_id, deposit_sek) values (986, 15042);
insert into pesetas_charging (user_id, deposit_sek) values (35, 4791);
insert into pesetas_charging (user_id, deposit_sek) values (226, 11336);
insert into pesetas_charging (user_id, deposit_sek) values (631, 9432);
insert into pesetas_charging (user_id, deposit_sek) values (157, 992);
insert into pesetas_charging (user_id, deposit_sek) values (705, 15787);
insert into pesetas_charging (user_id, deposit_sek) values (934, 18473);
insert into pesetas_charging (user_id, deposit_sek) values (633, 13994);
insert into pesetas_charging (user_id, deposit_sek) values (772, 6972);
insert into pesetas_charging (user_id, deposit_sek) values (685, 18506);
insert into pesetas_charging (user_id, deposit_sek) values (942, 5416);
insert into pesetas_charging (user_id, deposit_sek) values (195, 2252);
insert into pesetas_charging (user_id, deposit_sek) values (380, 2074);
insert into pesetas_charging (user_id, deposit_sek) values (679, 8665);
insert into pesetas_charging (user_id, deposit_sek) values (705, 7360);
insert into pesetas_charging (user_id, deposit_sek) values (467, 19208);
insert into pesetas_charging (user_id, deposit_sek) values (147, 11672);
insert into pesetas_charging (user_id, deposit_sek) values (729, 5884);
insert into pesetas_charging (user_id, deposit_sek) values (433, 17563);
insert into pesetas_charging (user_id, deposit_sek) values (738, 16130);
insert into pesetas_charging (user_id, deposit_sek) values (424, 9492);
insert into pesetas_charging (user_id, deposit_sek) values (200, 15214);
insert into pesetas_charging (user_id, deposit_sek) values (705, 10282);
insert into pesetas_charging (user_id, deposit_sek) values (673, 485);
insert into pesetas_charging (user_id, deposit_sek) values (378, 1045);
insert into pesetas_charging (user_id, deposit_sek) values (72, 11978);
insert into pesetas_charging (user_id, deposit_sek) values (358, 17956);
insert into pesetas_charging (user_id, deposit_sek) values (867, 19330);
insert into pesetas_charging (user_id, deposit_sek) values (488, 17220);
insert into pesetas_charging (user_id, deposit_sek) values (569, 15775);
insert into pesetas_charging (user_id, deposit_sek) values (862, 19719);
insert into pesetas_charging (user_id, deposit_sek) values (38, 13369);
insert into pesetas_charging (user_id, deposit_sek) values (938, 14099);
insert into pesetas_charging (user_id, deposit_sek) values (717, 16821);
insert into pesetas_charging (user_id, deposit_sek) values (636, 944);
insert into pesetas_charging (user_id, deposit_sek) values (545, 16446);
insert into pesetas_charging (user_id, deposit_sek) values (40, 10960);
insert into pesetas_charging (user_id, deposit_sek) values (581, 11896);
insert into pesetas_charging (user_id, deposit_sek) values (316, 19079);
insert into pesetas_charging (user_id, deposit_sek) values (153, 16812);
insert into pesetas_charging (user_id, deposit_sek) values (522, 11681);
insert into pesetas_charging (user_id, deposit_sek) values (691, 6691);
insert into pesetas_charging (user_id, deposit_sek) values (170, 5964);
insert into pesetas_charging (user_id, deposit_sek) values (657, 17349);
insert into pesetas_charging (user_id, deposit_sek) values (922, 10294);
insert into pesetas_charging (user_id, deposit_sek) values (107, 11994);
insert into pesetas_charging (user_id, deposit_sek) values (872, 5721);
insert into pesetas_charging (user_id, deposit_sek) values (922, 2427);
insert into pesetas_charging (user_id, deposit_sek) values (697, 2862);
insert into pesetas_charging (user_id, deposit_sek) values (340, 6699);
insert into pesetas_charging (user_id, deposit_sek) values (126, 15533);
insert into pesetas_charging (user_id, deposit_sek) values (393, 3948);
insert into pesetas_charging (user_id, deposit_sek) values (461, 12460);
insert into pesetas_charging (user_id, deposit_sek) values (627, 17250);
insert into pesetas_charging (user_id, deposit_sek) values (862, 11909);
insert into pesetas_charging (user_id, deposit_sek) values (759, 4720);
insert into pesetas_charging (user_id, deposit_sek) values (612, 12098);
insert into pesetas_charging (user_id, deposit_sek) values (493, 17899);
insert into pesetas_charging (user_id, deposit_sek) values (767, 4687);
insert into pesetas_charging (user_id, deposit_sek) values (109, 10273);
insert into pesetas_charging (user_id, deposit_sek) values (94, 16258);
insert into pesetas_charging (user_id, deposit_sek) values (964, 6347);
insert into pesetas_charging (user_id, deposit_sek) values (139, 19945);
insert into pesetas_charging (user_id, deposit_sek) values (822, 10503);
insert into pesetas_charging (user_id, deposit_sek) values (749, 18014);
insert into pesetas_charging (user_id, deposit_sek) values (873, 1636);
insert into pesetas_charging (user_id, deposit_sek) values (71, 17633);
insert into pesetas_charging (user_id, deposit_sek) values (82, 10883);
insert into pesetas_charging (user_id, deposit_sek) values (849, 9415);
insert into pesetas_charging (user_id, deposit_sek) values (855, 12705);
insert into pesetas_charging (user_id, deposit_sek) values (853, 4960);
insert into pesetas_charging (user_id, deposit_sek) values (235, 2233);
insert into pesetas_charging (user_id, deposit_sek) values (512, 11781);
insert into pesetas_charging (user_id, deposit_sek) values (735, 6521);
insert into pesetas_charging (user_id, deposit_sek) values (970, 5246);
insert into pesetas_charging (user_id, deposit_sek) values (646, 9819);
insert into pesetas_charging (user_id, deposit_sek) values (611, 16342);
insert into pesetas_charging (user_id, deposit_sek) values (182, 3142);
insert into pesetas_charging (user_id, deposit_sek) values (268, 10835);
insert into pesetas_charging (user_id, deposit_sek) values (782, 19281);
insert into pesetas_charging (user_id, deposit_sek) values (290, 3828);
insert into pesetas_charging (user_id, deposit_sek) values (184, 17926);
insert into pesetas_charging (user_id, deposit_sek) values (865, 6270);
insert into pesetas_charging (user_id, deposit_sek) values (409, 19428);
insert into pesetas_charging (user_id, deposit_sek) values (760, 6065);
insert into pesetas_charging (user_id, deposit_sek) values (195, 18141);
insert into pesetas_charging (user_id, deposit_sek) values (71, 7955);
insert into pesetas_charging (user_id, deposit_sek) values (439, 6726);
insert into pesetas_charging (user_id, deposit_sek) values (741, 13006);
insert into pesetas_charging (user_id, deposit_sek) values (211, 17730);
insert into pesetas_charging (user_id, deposit_sek) values (222, 17401);
insert into pesetas_charging (user_id, deposit_sek) values (799, 6179);
insert into pesetas_charging (user_id, deposit_sek) values (802, 16621);
insert into pesetas_charging (user_id, deposit_sek) values (863, 4093);
insert into pesetas_charging (user_id, deposit_sek) values (704, 10931);
insert into pesetas_charging (user_id, deposit_sek) values (379, 10162);
insert into pesetas_charging (user_id, deposit_sek) values (99, 18783);
insert into pesetas_charging (user_id, deposit_sek) values (597, 13357);
insert into pesetas_charging (user_id, deposit_sek) values (841, 7808);
insert into pesetas_charging (user_id, deposit_sek) values (375, 3130);
insert into pesetas_charging (user_id, deposit_sek) values (467, 5376);
insert into pesetas_charging (user_id, deposit_sek) values (974, 907);
insert into pesetas_charging (user_id, deposit_sek) values (617, 17814);
insert into pesetas_charging (user_id, deposit_sek) values (160, 15053);
insert into pesetas_charging (user_id, deposit_sek) values (486, 12434);
insert into pesetas_charging (user_id, deposit_sek) values (53, 203);
insert into pesetas_charging (user_id, deposit_sek) values (701, 19113);
insert into pesetas_charging (user_id, deposit_sek) values (758, 1515);
insert into pesetas_charging (user_id, deposit_sek) values (411, 6851);
insert into pesetas_charging (user_id, deposit_sek) values (630, 11358);
insert into pesetas_charging (user_id, deposit_sek) values (545, 11340);
insert into pesetas_charging (user_id, deposit_sek) values (910, 11954);
insert into pesetas_charging (user_id, deposit_sek) values (629, 6428);
insert into pesetas_charging (user_id, deposit_sek) values (605, 15561);
insert into pesetas_charging (user_id, deposit_sek) values (572, 666);
insert into pesetas_charging (user_id, deposit_sek) values (474, 10124);
insert into pesetas_charging (user_id, deposit_sek) values (36, 730);
insert into pesetas_charging (user_id, deposit_sek) values (768, 11709);
insert into pesetas_charging (user_id, deposit_sek) values (136, 8003);
insert into pesetas_charging (user_id, deposit_sek) values (183, 17744);
insert into pesetas_charging (user_id, deposit_sek) values (440, 9837);
insert into pesetas_charging (user_id, deposit_sek) values (547, 19684);
insert into pesetas_charging (user_id, deposit_sek) values (535, 11016);
insert into pesetas_charging (user_id, deposit_sek) values (223, 3376);
insert into pesetas_charging (user_id, deposit_sek) values (470, 4765);
insert into pesetas_charging (user_id, deposit_sek) values (202, 7475);
insert into pesetas_charging (user_id, deposit_sek) values (140, 17732);
insert into pesetas_charging (user_id, deposit_sek) values (212, 11120);
insert into pesetas_charging (user_id, deposit_sek) values (450, 621);
insert into pesetas_charging (user_id, deposit_sek) values (524, 8618);
insert into pesetas_charging (user_id, deposit_sek) values (987, 19970);
insert into pesetas_charging (user_id, deposit_sek) values (480, 825);
insert into pesetas_charging (user_id, deposit_sek) values (533, 17954);
insert into pesetas_charging (user_id, deposit_sek) values (325, 11677);
insert into pesetas_charging (user_id, deposit_sek) values (498, 513);
insert into pesetas_charging (user_id, deposit_sek) values (83, 156);
insert into pesetas_charging (user_id, deposit_sek) values (479, 16260);
insert into pesetas_charging (user_id, deposit_sek) values (330, 15042);
insert into pesetas_charging (user_id, deposit_sek) values (411, 14481);
insert into pesetas_charging (user_id, deposit_sek) values (239, 7388);
insert into pesetas_charging (user_id, deposit_sek) values (416, 1766);
insert into pesetas_charging (user_id, deposit_sek) values (246, 15520);
insert into pesetas_charging (user_id, deposit_sek) values (603, 8959);
insert into pesetas_charging (user_id, deposit_sek) values (856, 1004);
insert into pesetas_charging (user_id, deposit_sek) values (656, 12778);
insert into pesetas_charging (user_id, deposit_sek) values (351, 8721);
insert into pesetas_charging (user_id, deposit_sek) values (679, 7586);
insert into pesetas_charging (user_id, deposit_sek) values (930, 10651);
insert into pesetas_charging (user_id, deposit_sek) values (337, 16548);
insert into pesetas_charging (user_id, deposit_sek) values (171, 17549);
insert into pesetas_charging (user_id, deposit_sek) values (674, 11775);
insert into pesetas_charging (user_id, deposit_sek) values (186, 16801);
insert into pesetas_charging (user_id, deposit_sek) values (812, 6000);
insert into pesetas_charging (user_id, deposit_sek) values (850, 8644);
insert into pesetas_charging (user_id, deposit_sek) values (869, 9975);
insert into pesetas_charging (user_id, deposit_sek) values (12, 7745);
insert into pesetas_charging (user_id, deposit_sek) values (901, 14256);
insert into pesetas_charging (user_id, deposit_sek) values (154, 2047);
insert into pesetas_charging (user_id, deposit_sek) values (729, 5474);
insert into pesetas_charging (user_id, deposit_sek) values (601, 18097);
insert into pesetas_charging (user_id, deposit_sek) values (443, 11136);
insert into pesetas_charging (user_id, deposit_sek) values (977, 17428);
insert into pesetas_charging (user_id, deposit_sek) values (295, 1470);
insert into pesetas_charging (user_id, deposit_sek) values (670, 11676);
insert into pesetas_charging (user_id, deposit_sek) values (929, 16840);
insert into pesetas_charging (user_id, deposit_sek) values (628, 4416);
insert into pesetas_charging (user_id, deposit_sek) values (31, 9794);
insert into pesetas_charging (user_id, deposit_sek) values (798, 11829);
insert into pesetas_charging (user_id, deposit_sek) values (408, 14957);
insert into pesetas_charging (user_id, deposit_sek) values (966, 18505);
insert into pesetas_charging (user_id, deposit_sek) values (402, 3258);
insert into pesetas_charging (user_id, deposit_sek) values (549, 18203);
insert into pesetas_charging (user_id, deposit_sek) values (624, 5010);
insert into pesetas_charging (user_id, deposit_sek) values (47, 558);
insert into pesetas_charging (user_id, deposit_sek) values (419, 919);
insert into pesetas_charging (user_id, deposit_sek) values (206, 9672);
insert into pesetas_charging (user_id, deposit_sek) values (331, 18202);
insert into pesetas_charging (user_id, deposit_sek) values (648, 9043);
insert into pesetas_charging (user_id, deposit_sek) values (317, 6340);
insert into pesetas_charging (user_id, deposit_sek) values (661, 3125);
insert into pesetas_charging (user_id, deposit_sek) values (347, 11066);
insert into pesetas_charging (user_id, deposit_sek) values (930, 4223);
insert into pesetas_charging (user_id, deposit_sek) values (89, 4334);
insert into pesetas_charging (user_id, deposit_sek) values (966, 9079);
insert into pesetas_charging (user_id, deposit_sek) values (287, 631);
insert into pesetas_charging (user_id, deposit_sek) values (589, 1548);
insert into pesetas_charging (user_id, deposit_sek) values (70, 3281);
insert into pesetas_charging (user_id, deposit_sek) values (202, 5993);
insert into pesetas_charging (user_id, deposit_sek) values (737, 5257);
insert into pesetas_charging (user_id, deposit_sek) values (546, 19430);
insert into pesetas_charging (user_id, deposit_sek) values (31, 7462);
insert into pesetas_charging (user_id, deposit_sek) values (78, 4658);
insert into pesetas_charging (user_id, deposit_sek) values (238, 19306);
insert into pesetas_charging (user_id, deposit_sek) values (16, 14705);
insert into pesetas_charging (user_id, deposit_sek) values (238, 1070);
insert into pesetas_charging (user_id, deposit_sek) values (586, 10240);
insert into pesetas_charging (user_id, deposit_sek) values (649, 10427);
insert into pesetas_charging (user_id, deposit_sek) values (196, 14412);
insert into pesetas_charging (user_id, deposit_sek) values (755, 1510);
insert into pesetas_charging (user_id, deposit_sek) values (532, 9915);
insert into pesetas_charging (user_id, deposit_sek) values (569, 16801);
insert into pesetas_charging (user_id, deposit_sek) values (672, 15424);
insert into pesetas_charging (user_id, deposit_sek) values (486, 10957);
insert into pesetas_charging (user_id, deposit_sek) values (391, 4188);
insert into pesetas_charging (user_id, deposit_sek) values (39, 6554);
insert into pesetas_charging (user_id, deposit_sek) values (703, 11401);
insert into pesetas_charging (user_id, deposit_sek) values (974, 8305);
insert into pesetas_charging (user_id, deposit_sek) values (267, 7212);
insert into pesetas_charging (user_id, deposit_sek) values (703, 19739);
insert into pesetas_charging (user_id, deposit_sek) values (18, 8184);
insert into pesetas_charging (user_id, deposit_sek) values (958, 2528);
insert into pesetas_charging (user_id, deposit_sek) values (262, 5753);
insert into pesetas_charging (user_id, deposit_sek) values (53, 2856);
insert into pesetas_charging (user_id, deposit_sek) values (137, 4713);
insert into pesetas_charging (user_id, deposit_sek) values (354, 19502);
insert into pesetas_charging (user_id, deposit_sek) values (8, 4723);
insert into pesetas_charging (user_id, deposit_sek) values (687, 9142);
insert into pesetas_charging (user_id, deposit_sek) values (297, 13348);
insert into pesetas_charging (user_id, deposit_sek) values (303, 18418);
insert into pesetas_charging (user_id, deposit_sek) values (637, 5138);
insert into pesetas_charging (user_id, deposit_sek) values (423, 6343);
insert into pesetas_charging (user_id, deposit_sek) values (799, 986);
insert into pesetas_charging (user_id, deposit_sek) values (691, 17781);
insert into pesetas_charging (user_id, deposit_sek) values (185, 11804);
insert into pesetas_charging (user_id, deposit_sek) values (828, 16792);
insert into pesetas_charging (user_id, deposit_sek) values (824, 2719);
insert into pesetas_charging (user_id, deposit_sek) values (419, 11937);
insert into pesetas_charging (user_id, deposit_sek) values (608, 11333);
insert into pesetas_charging (user_id, deposit_sek) values (916, 411);
insert into pesetas_charging (user_id, deposit_sek) values (151, 12505);
insert into pesetas_charging (user_id, deposit_sek) values (961, 4970);
insert into pesetas_charging (user_id, deposit_sek) values (185, 3815);
insert into pesetas_charging (user_id, deposit_sek) values (149, 10377);
insert into pesetas_charging (user_id, deposit_sek) values (314, 12517);
insert into pesetas_charging (user_id, deposit_sek) values (546, 13797);
insert into pesetas_charging (user_id, deposit_sek) values (620, 826);
insert into pesetas_charging (user_id, deposit_sek) values (606, 1947);
insert into pesetas_charging (user_id, deposit_sek) values (192, 3247);
insert into pesetas_charging (user_id, deposit_sek) values (452, 4816);
insert into pesetas_charging (user_id, deposit_sek) values (604, 1216);
insert into pesetas_charging (user_id, deposit_sek) values (103, 11035);
insert into pesetas_charging (user_id, deposit_sek) values (584, 9217);
insert into pesetas_charging (user_id, deposit_sek) values (262, 10599);
insert into pesetas_charging (user_id, deposit_sek) values (944, 8249);
insert into pesetas_charging (user_id, deposit_sek) values (435, 18657);
insert into pesetas_charging (user_id, deposit_sek) values (851, 11097);
insert into pesetas_charging (user_id, deposit_sek) values (20, 1531);
insert into pesetas_charging (user_id, deposit_sek) values (40, 7597);
insert into pesetas_charging (user_id, deposit_sek) values (643, 19213);
insert into pesetas_charging (user_id, deposit_sek) values (438, 4953);
insert into pesetas_charging (user_id, deposit_sek) values (504, 17860);
insert into pesetas_charging (user_id, deposit_sek) values (501, 11010);
insert into pesetas_charging (user_id, deposit_sek) values (573, 646);
insert into pesetas_charging (user_id, deposit_sek) values (47, 19790);
insert into pesetas_charging (user_id, deposit_sek) values (270, 16138);
insert into pesetas_charging (user_id, deposit_sek) values (433, 5828);
insert into pesetas_charging (user_id, deposit_sek) values (664, 9037);
insert into pesetas_charging (user_id, deposit_sek) values (512, 19039);
insert into pesetas_charging (user_id, deposit_sek) values (924, 19390);
insert into pesetas_charging (user_id, deposit_sek) values (78, 10815);
insert into pesetas_charging (user_id, deposit_sek) values (883, 15395);
insert into pesetas_charging (user_id, deposit_sek) values (196, 10230);
insert into pesetas_charging (user_id, deposit_sek) values (895, 2802);
insert into pesetas_charging (user_id, deposit_sek) values (645, 17451);
insert into pesetas_charging (user_id, deposit_sek) values (400, 6306);
insert into pesetas_charging (user_id, deposit_sek) values (40, 6538);
insert into pesetas_charging (user_id, deposit_sek) values (344, 8365);
insert into pesetas_charging (user_id, deposit_sek) values (248, 19061);
insert into pesetas_charging (user_id, deposit_sek) values (243, 15866);
insert into pesetas_charging (user_id, deposit_sek) values (540, 13523);
insert into pesetas_charging (user_id, deposit_sek) values (426, 4690);
insert into pesetas_charging (user_id, deposit_sek) values (991, 18423);
insert into pesetas_charging (user_id, deposit_sek) values (407, 1989);
insert into pesetas_charging (user_id, deposit_sek) values (117, 14779);
insert into pesetas_charging (user_id, deposit_sek) values (415, 17938);
insert into pesetas_charging (user_id, deposit_sek) values (409, 1326);
insert into pesetas_charging (user_id, deposit_sek) values (331, 18222);
insert into pesetas_charging (user_id, deposit_sek) values (257, 6946);
insert into pesetas_charging (user_id, deposit_sek) values (930, 4245);
insert into pesetas_charging (user_id, deposit_sek) values (211, 1302);
insert into pesetas_charging (user_id, deposit_sek) values (750, 11784);
insert into pesetas_charging (user_id, deposit_sek) values (872, 17416);
insert into pesetas_charging (user_id, deposit_sek) values (660, 1042);
insert into pesetas_charging (user_id, deposit_sek) values (573, 10983);
insert into pesetas_charging (user_id, deposit_sek) values (506, 10012);
insert into pesetas_charging (user_id, deposit_sek) values (208, 2003);
insert into pesetas_charging (user_id, deposit_sek) values (990, 2585);
insert into pesetas_charging (user_id, deposit_sek) values (102, 9113);
insert into pesetas_charging (user_id, deposit_sek) values (44, 549);
insert into pesetas_charging (user_id, deposit_sek) values (485, 10142);
insert into pesetas_charging (user_id, deposit_sek) values (124, 6456);
insert into pesetas_charging (user_id, deposit_sek) values (591, 9386);
insert into pesetas_charging (user_id, deposit_sek) values (591, 7729);
insert into pesetas_charging (user_id, deposit_sek) values (834, 6081);
insert into pesetas_charging (user_id, deposit_sek) values (779, 12561);
insert into pesetas_charging (user_id, deposit_sek) values (350, 9069);
insert into pesetas_charging (user_id, deposit_sek) values (412, 11782);
insert into pesetas_charging (user_id, deposit_sek) values (454, 3632);
insert into pesetas_charging (user_id, deposit_sek) values (762, 13319);
insert into pesetas_charging (user_id, deposit_sek) values (901, 4833);
insert into pesetas_charging (user_id, deposit_sek) values (926, 18194);
insert into pesetas_charging (user_id, deposit_sek) values (193, 12346);
insert into pesetas_charging (user_id, deposit_sek) values (86, 4769);
insert into pesetas_charging (user_id, deposit_sek) values (789, 6315);
insert into pesetas_charging (user_id, deposit_sek) values (124, 16365);
insert into pesetas_charging (user_id, deposit_sek) values (608, 16854);
insert into pesetas_charging (user_id, deposit_sek) values (964, 17231);
insert into pesetas_charging (user_id, deposit_sek) values (809, 3823);
insert into pesetas_charging (user_id, deposit_sek) values (689, 8991);
insert into pesetas_charging (user_id, deposit_sek) values (181, 16434);
insert into pesetas_charging (user_id, deposit_sek) values (505, 4375);
insert into pesetas_charging (user_id, deposit_sek) values (247, 5689);
insert into pesetas_charging (user_id, deposit_sek) values (412, 6148);
insert into pesetas_charging (user_id, deposit_sek) values (662, 10193);
insert into pesetas_charging (user_id, deposit_sek) values (455, 10097);
insert into pesetas_charging (user_id, deposit_sek) values (455, 13498);
insert into pesetas_charging (user_id, deposit_sek) values (74, 680);
insert into pesetas_charging (user_id, deposit_sek) values (316, 9362);
insert into pesetas_charging (user_id, deposit_sek) values (750, 4913);
insert into pesetas_charging (user_id, deposit_sek) values (588, 12179);
insert into pesetas_charging (user_id, deposit_sek) values (245, 17443);
insert into pesetas_charging (user_id, deposit_sek) values (849, 19164);
insert into pesetas_charging (user_id, deposit_sek) values (126, 916);
insert into pesetas_charging (user_id, deposit_sek) values (525, 8459);
insert into pesetas_charging (user_id, deposit_sek) values (349, 6523);
insert into pesetas_charging (user_id, deposit_sek) values (999, 7921);
insert into pesetas_charging (user_id, deposit_sek) values (229, 5812);
insert into pesetas_charging (user_id, deposit_sek) values (131, 3867);
insert into pesetas_charging (user_id, deposit_sek) values (757, 7569);
insert into pesetas_charging (user_id, deposit_sek) values (839, 3169);
insert into pesetas_charging (user_id, deposit_sek) values (136, 13333);
insert into pesetas_charging (user_id, deposit_sek) values (263, 17217);
insert into pesetas_charging (user_id, deposit_sek) values (129, 7919);
insert into pesetas_charging (user_id, deposit_sek) values (407, 15983);
insert into pesetas_charging (user_id, deposit_sek) values (31, 1246);
insert into pesetas_charging (user_id, deposit_sek) values (349, 8364);
insert into pesetas_charging (user_id, deposit_sek) values (907, 1514);
insert into pesetas_charging (user_id, deposit_sek) values (675, 8563);
insert into pesetas_charging (user_id, deposit_sek) values (268, 10187);
insert into pesetas_charging (user_id, deposit_sek) values (736, 2161);
insert into pesetas_charging (user_id, deposit_sek) values (31, 16909);
insert into pesetas_charging (user_id, deposit_sek) values (838, 8007);
insert into pesetas_charging (user_id, deposit_sek) values (371, 19733);
insert into pesetas_charging (user_id, deposit_sek) values (937, 4307);
insert into pesetas_charging (user_id, deposit_sek) values (164, 16297);
insert into pesetas_charging (user_id, deposit_sek) values (364, 10303);
insert into pesetas_charging (user_id, deposit_sek) values (201, 18280);
insert into pesetas_charging (user_id, deposit_sek) values (408, 17415);
insert into pesetas_charging (user_id, deposit_sek) values (648, 8155);
insert into pesetas_charging (user_id, deposit_sek) values (15, 1624);
insert into pesetas_charging (user_id, deposit_sek) values (608, 7344);
insert into pesetas_charging (user_id, deposit_sek) values (125, 7969);
insert into pesetas_charging (user_id, deposit_sek) values (716, 3665);
insert into pesetas_charging (user_id, deposit_sek) values (265, 12019);
insert into pesetas_charging (user_id, deposit_sek) values (382, 4154);
insert into pesetas_charging (user_id, deposit_sek) values (970, 4150);
insert into pesetas_charging (user_id, deposit_sek) values (60, 10734);
insert into pesetas_charging (user_id, deposit_sek) values (451, 11125);
insert into pesetas_charging (user_id, deposit_sek) values (97, 10677);
insert into pesetas_charging (user_id, deposit_sek) values (692, 6735);
insert into pesetas_charging (user_id, deposit_sek) values (509, 7167);
insert into pesetas_charging (user_id, deposit_sek) values (522, 19103);
insert into pesetas_charging (user_id, deposit_sek) values (166, 12593);
insert into pesetas_charging (user_id, deposit_sek) values (790, 19681);
insert into pesetas_charging (user_id, deposit_sek) values (326, 4064);
insert into pesetas_charging (user_id, deposit_sek) values (331, 923);
insert into pesetas_charging (user_id, deposit_sek) values (806, 7898);
insert into pesetas_charging (user_id, deposit_sek) values (687, 12612);
insert into pesetas_charging (user_id, deposit_sek) values (863, 4867);
insert into pesetas_charging (user_id, deposit_sek) values (94, 19560);
insert into pesetas_charging (user_id, deposit_sek) values (745, 4981);
insert into pesetas_charging (user_id, deposit_sek) values (659, 15259);
insert into pesetas_charging (user_id, deposit_sek) values (180, 15443);
insert into pesetas_charging (user_id, deposit_sek) values (50, 6214);
insert into pesetas_charging (user_id, deposit_sek) values (970, 15361);
insert into pesetas_charging (user_id, deposit_sek) values (466, 17507);
insert into pesetas_charging (user_id, deposit_sek) values (276, 19367);
insert into pesetas_charging (user_id, deposit_sek) values (528, 8454);
insert into pesetas_charging (user_id, deposit_sek) values (751, 16715);
insert into pesetas_charging (user_id, deposit_sek) values (303, 11428);
insert into pesetas_charging (user_id, deposit_sek) values (788, 16791);
insert into pesetas_charging (user_id, deposit_sek) values (596, 12881);
insert into pesetas_charging (user_id, deposit_sek) values (532, 867);
insert into pesetas_charging (user_id, deposit_sek) values (799, 8258);
insert into pesetas_charging (user_id, deposit_sek) values (480, 10116);
insert into pesetas_charging (user_id, deposit_sek) values (917, 1204);
insert into pesetas_charging (user_id, deposit_sek) values (277, 969);
insert into pesetas_charging (user_id, deposit_sek) values (799, 1045);
insert into pesetas_charging (user_id, deposit_sek) values (343, 8133);
insert into pesetas_charging (user_id, deposit_sek) values (314, 9853);
insert into pesetas_charging (user_id, deposit_sek) values (977, 18453);
insert into pesetas_charging (user_id, deposit_sek) values (867, 16467);
insert into pesetas_charging (user_id, deposit_sek) values (168, 619);
insert into pesetas_charging (user_id, deposit_sek) values (103, 6510);
insert into pesetas_charging (user_id, deposit_sek) values (131, 1149);
insert into pesetas_charging (user_id, deposit_sek) values (44, 17578);
insert into pesetas_charging (user_id, deposit_sek) values (227, 6748);
insert into pesetas_charging (user_id, deposit_sek) values (928, 14286);
insert into pesetas_charging (user_id, deposit_sek) values (108, 4234);
insert into pesetas_charging (user_id, deposit_sek) values (984, 17152);
insert into pesetas_charging (user_id, deposit_sek) values (623, 19423);
insert into pesetas_charging (user_id, deposit_sek) values (79, 15996);
insert into pesetas_charging (user_id, deposit_sek) values (986, 17931);
insert into pesetas_charging (user_id, deposit_sek) values (745, 704);
insert into pesetas_charging (user_id, deposit_sek) values (636, 8899);
insert into pesetas_charging (user_id, deposit_sek) values (772, 11135);
insert into pesetas_charging (user_id, deposit_sek) values (345, 5327);
insert into pesetas_charging (user_id, deposit_sek) values (775, 10178);
insert into pesetas_charging (user_id, deposit_sek) values (911, 8661);
insert into pesetas_charging (user_id, deposit_sek) values (878, 2782);
insert into pesetas_charging (user_id, deposit_sek) values (838, 17644);
insert into pesetas_charging (user_id, deposit_sek) values (497, 19306);
insert into pesetas_charging (user_id, deposit_sek) values (413, 14727);
insert into pesetas_charging (user_id, deposit_sek) values (765, 8824);
insert into pesetas_charging (user_id, deposit_sek) values (60, 17123);
insert into pesetas_charging (user_id, deposit_sek) values (957, 12348);
insert into pesetas_charging (user_id, deposit_sek) values (146, 1039);
insert into pesetas_charging (user_id, deposit_sek) values (831, 1515);
insert into pesetas_charging (user_id, deposit_sek) values (287, 3105);
insert into pesetas_charging (user_id, deposit_sek) values (896, 11170);
insert into pesetas_charging (user_id, deposit_sek) values (96, 1597);
insert into pesetas_charging (user_id, deposit_sek) values (858, 282);
insert into pesetas_charging (user_id, deposit_sek) values (844, 18630);
insert into pesetas_charging (user_id, deposit_sek) values (969, 1698);
insert into pesetas_charging (user_id, deposit_sek) values (309, 2356);
insert into pesetas_charging (user_id, deposit_sek) values (990, 17110);
insert into pesetas_charging (user_id, deposit_sek) values (876, 6221);
insert into pesetas_charging (user_id, deposit_sek) values (665, 4144);
insert into pesetas_charging (user_id, deposit_sek) values (101, 8225);
insert into pesetas_charging (user_id, deposit_sek) values (752, 11905);
insert into pesetas_charging (user_id, deposit_sek) values (985, 2034);
insert into pesetas_charging (user_id, deposit_sek) values (99, 16899);
insert into pesetas_charging (user_id, deposit_sek) values (547, 7549);
insert into pesetas_charging (user_id, deposit_sek) values (59, 6549);
insert into pesetas_charging (user_id, deposit_sek) values (469, 6562);
insert into pesetas_charging (user_id, deposit_sek) values (416, 298);
insert into pesetas_charging (user_id, deposit_sek) values (399, 1747);
insert into pesetas_charging (user_id, deposit_sek) values (591, 1441);
insert into pesetas_charging (user_id, deposit_sek) values (448, 5955);
insert into pesetas_charging (user_id, deposit_sek) values (305, 10529);
insert into pesetas_charging (user_id, deposit_sek) values (870, 12068);
insert into pesetas_charging (user_id, deposit_sek) values (673, 18686);
insert into pesetas_charging (user_id, deposit_sek) values (248, 19873);
insert into pesetas_charging (user_id, deposit_sek) values (233, 19112);
insert into pesetas_charging (user_id, deposit_sek) values (984, 10084);
insert into pesetas_charging (user_id, deposit_sek) values (636, 3217);
insert into pesetas_charging (user_id, deposit_sek) values (938, 14934);
insert into pesetas_charging (user_id, deposit_sek) values (341, 15373);
insert into pesetas_charging (user_id, deposit_sek) values (106, 10718);
insert into pesetas_charging (user_id, deposit_sek) values (171, 12985);
insert into pesetas_charging (user_id, deposit_sek) values (243, 1326);
insert into pesetas_charging (user_id, deposit_sek) values (149, 11008);
insert into pesetas_charging (user_id, deposit_sek) values (874, 18418);
insert into pesetas_charging (user_id, deposit_sek) values (232, 13958);
insert into pesetas_charging (user_id, deposit_sek) values (664, 9032);
insert into pesetas_charging (user_id, deposit_sek) values (78, 19099);
insert into pesetas_charging (user_id, deposit_sek) values (527, 13634);
insert into pesetas_charging (user_id, deposit_sek) values (840, 4575);
insert into pesetas_charging (user_id, deposit_sek) values (696, 16305);
insert into pesetas_charging (user_id, deposit_sek) values (937, 1710);
insert into pesetas_charging (user_id, deposit_sek) values (167, 19146);
insert into pesetas_charging (user_id, deposit_sek) values (258, 2648);
insert into pesetas_charging (user_id, deposit_sek) values (742, 7056);
insert into pesetas_charging (user_id, deposit_sek) values (578, 18333);
insert into pesetas_charging (user_id, deposit_sek) values (401, 9758);
insert into pesetas_charging (user_id, deposit_sek) values (126, 7790);
insert into pesetas_charging (user_id, deposit_sek) values (455, 4717);
insert into pesetas_charging (user_id, deposit_sek) values (728, 11095);
insert into pesetas_charging (user_id, deposit_sek) values (671, 16818);
insert into pesetas_charging (user_id, deposit_sek) values (25, 2650);
insert into pesetas_charging (user_id, deposit_sek) values (826, 18397);
insert into pesetas_charging (user_id, deposit_sek) values (735, 18964);
insert into pesetas_charging (user_id, deposit_sek) values (19, 19124);
insert into pesetas_charging (user_id, deposit_sek) values (896, 10513);
insert into pesetas_charging (user_id, deposit_sek) values (888, 11693);
insert into pesetas_charging (user_id, deposit_sek) values (827, 5196);
insert into pesetas_charging (user_id, deposit_sek) values (518, 10823);
insert into pesetas_charging (user_id, deposit_sek) values (617, 7803);
insert into pesetas_charging (user_id, deposit_sek) values (263, 16094);
insert into pesetas_charging (user_id, deposit_sek) values (769, 7203);
insert into pesetas_charging (user_id, deposit_sek) values (528, 17487);
insert into pesetas_charging (user_id, deposit_sek) values (707, 9902);
insert into pesetas_charging (user_id, deposit_sek) values (151, 17499);
insert into pesetas_charging (user_id, deposit_sek) values (964, 1340);
insert into pesetas_charging (user_id, deposit_sek) values (507, 15619);
insert into pesetas_charging (user_id, deposit_sek) values (978, 1975);
insert into pesetas_charging (user_id, deposit_sek) values (351, 9361);
insert into pesetas_charging (user_id, deposit_sek) values (971, 9852);
insert into pesetas_charging (user_id, deposit_sek) values (64, 16299);
insert into pesetas_charging (user_id, deposit_sek) values (156, 7165);
insert into pesetas_charging (user_id, deposit_sek) values (970, 4231);
insert into pesetas_charging (user_id, deposit_sek) values (188, 2209);
insert into pesetas_charging (user_id, deposit_sek) values (241, 15889);
insert into pesetas_charging (user_id, deposit_sek) values (229, 16137);
insert into pesetas_charging (user_id, deposit_sek) values (285, 2857);
insert into pesetas_charging (user_id, deposit_sek) values (446, 4640);
insert into pesetas_charging (user_id, deposit_sek) values (823, 1987);
insert into pesetas_charging (user_id, deposit_sek) values (261, 1724);
insert into pesetas_charging (user_id, deposit_sek) values (381, 17742);
insert into pesetas_charging (user_id, deposit_sek) values (171, 2147);
insert into pesetas_charging (user_id, deposit_sek) values (338, 18975);
insert into pesetas_charging (user_id, deposit_sek) values (605, 1160);
insert into pesetas_charging (user_id, deposit_sek) values (500, 6116);
insert into pesetas_charging (user_id, deposit_sek) values (547, 13497);
insert into pesetas_charging (user_id, deposit_sek) values (97, 1295);
insert into pesetas_charging (user_id, deposit_sek) values (655, 8487);
insert into pesetas_charging (user_id, deposit_sek) values (930, 16426);
insert into pesetas_charging (user_id, deposit_sek) values (445, 3501);
insert into pesetas_charging (user_id, deposit_sek) values (722, 19663);
insert into pesetas_charging (user_id, deposit_sek) values (914, 13827);
insert into pesetas_charging (user_id, deposit_sek) values (392, 5772);
insert into pesetas_charging (user_id, deposit_sek) values (860, 7781);
insert into pesetas_charging (user_id, deposit_sek) values (462, 69);
insert into pesetas_charging (user_id, deposit_sek) values (372, 9860);
insert into pesetas_charging (user_id, deposit_sek) values (525, 19445);
insert into pesetas_charging (user_id, deposit_sek) values (486, 1318);
insert into pesetas_charging (user_id, deposit_sek) values (875, 17018);
insert into pesetas_charging (user_id, deposit_sek) values (736, 17673);
insert into pesetas_charging (user_id, deposit_sek) values (561, 2958);
insert into pesetas_charging (user_id, deposit_sek) values (30, 683);
insert into pesetas_charging (user_id, deposit_sek) values (413, 15716);
insert into pesetas_charging (user_id, deposit_sek) values (601, 13769);
insert into pesetas_charging (user_id, deposit_sek) values (845, 4498);
insert into pesetas_charging (user_id, deposit_sek) values (245, 4764);
insert into pesetas_charging (user_id, deposit_sek) values (850, 4158);
insert into pesetas_charging (user_id, deposit_sek) values (536, 13007);
insert into pesetas_charging (user_id, deposit_sek) values (268, 19805);
insert into pesetas_charging (user_id, deposit_sek) values (993, 5936);
insert into pesetas_charging (user_id, deposit_sek) values (597, 4526);
insert into pesetas_charging (user_id, deposit_sek) values (635, 3111);
insert into pesetas_charging (user_id, deposit_sek) values (495, 12215);
insert into pesetas_charging (user_id, deposit_sek) values (18, 3065);
insert into pesetas_charging (user_id, deposit_sek) values (829, 17477);
insert into pesetas_charging (user_id, deposit_sek) values (517, 7878);
insert into pesetas_charging (user_id, deposit_sek) values (651, 9523);
insert into pesetas_charging (user_id, deposit_sek) values (453, 5460);
insert into pesetas_charging (user_id, deposit_sek) values (516, 1576);
insert into pesetas_charging (user_id, deposit_sek) values (277, 5136);
insert into pesetas_charging (user_id, deposit_sek) values (897, 16090);
insert into pesetas_charging (user_id, deposit_sek) values (61, 7476);
insert into pesetas_charging (user_id, deposit_sek) values (431, 16785);
insert into pesetas_charging (user_id, deposit_sek) values (887, 6872);
insert into pesetas_charging (user_id, deposit_sek) values (933, 14229);
insert into pesetas_charging (user_id, deposit_sek) values (993, 4832);
insert into pesetas_charging (user_id, deposit_sek) values (942, 15095);
insert into pesetas_charging (user_id, deposit_sek) values (583, 7561);
insert into pesetas_charging (user_id, deposit_sek) values (933, 12977);
insert into pesetas_charging (user_id, deposit_sek) values (500, 7741);
insert into pesetas_charging (user_id, deposit_sek) values (357, 156);
insert into pesetas_charging (user_id, deposit_sek) values (176, 2790);
insert into pesetas_charging (user_id, deposit_sek) values (328, 3056);
insert into pesetas_charging (user_id, deposit_sek) values (607, 8101);
insert into pesetas_charging (user_id, deposit_sek) values (159, 12584);
insert into pesetas_charging (user_id, deposit_sek) values (269, 2941);
insert into pesetas_charging (user_id, deposit_sek) values (835, 11635);
insert into pesetas_charging (user_id, deposit_sek) values (424, 15104);
insert into pesetas_charging (user_id, deposit_sek) values (416, 4606);
insert into pesetas_charging (user_id, deposit_sek) values (910, 5050);
insert into pesetas_charging (user_id, deposit_sek) values (86, 5913);
insert into pesetas_charging (user_id, deposit_sek) values (872, 4827);
insert into pesetas_charging (user_id, deposit_sek) values (114, 19512);
insert into pesetas_charging (user_id, deposit_sek) values (654, 12657);
insert into pesetas_charging (user_id, deposit_sek) values (896, 5456);
insert into pesetas_charging (user_id, deposit_sek) values (109, 11725);
insert into pesetas_charging (user_id, deposit_sek) values (343, 486);
insert into pesetas_charging (user_id, deposit_sek) values (761, 685);
insert into pesetas_charging (user_id, deposit_sek) values (18, 7966);
insert into pesetas_charging (user_id, deposit_sek) values (884, 8552);
insert into pesetas_charging (user_id, deposit_sek) values (924, 19069);
insert into pesetas_charging (user_id, deposit_sek) values (314, 6216);
insert into pesetas_charging (user_id, deposit_sek) values (583, 4446);
insert into pesetas_charging (user_id, deposit_sek) values (659, 8272);
insert into pesetas_charging (user_id, deposit_sek) values (580, 4234);
insert into pesetas_charging (user_id, deposit_sek) values (158, 6708);
insert into pesetas_charging (user_id, deposit_sek) values (106, 1597);
insert into pesetas_charging (user_id, deposit_sek) values (16, 2571);
insert into pesetas_charging (user_id, deposit_sek) values (563, 2863);
insert into pesetas_charging (user_id, deposit_sek) values (458, 1535);
insert into pesetas_charging (user_id, deposit_sek) values (518, 14705);
insert into pesetas_charging (user_id, deposit_sek) values (313, 18137);
insert into pesetas_charging (user_id, deposit_sek) values (61, 12458);
insert into pesetas_charging (user_id, deposit_sek) values (332, 12357);
insert into pesetas_charging (user_id, deposit_sek) values (835, 1660);
insert into pesetas_charging (user_id, deposit_sek) values (817, 10809);
insert into pesetas_charging (user_id, deposit_sek) values (450, 13647);
insert into pesetas_charging (user_id, deposit_sek) values (58, 16203);
insert into pesetas_charging (user_id, deposit_sek) values (437, 9254);
insert into pesetas_charging (user_id, deposit_sek) values (21, 4811);
insert into pesetas_charging (user_id, deposit_sek) values (438, 5903);
insert into pesetas_charging (user_id, deposit_sek) values (845, 18547);
insert into pesetas_charging (user_id, deposit_sek) values (385, 10871);
insert into pesetas_charging (user_id, deposit_sek) values (756, 13636);
insert into pesetas_charging (user_id, deposit_sek) values (456, 18860);
insert into pesetas_charging (user_id, deposit_sek) values (753, 9403);
insert into pesetas_charging (user_id, deposit_sek) values (659, 10458);
insert into pesetas_charging (user_id, deposit_sek) values (926, 8728);
insert into pesetas_charging (user_id, deposit_sek) values (330, 3764);
insert into pesetas_charging (user_id, deposit_sek) values (842, 10692);
insert into pesetas_charging (user_id, deposit_sek) values (882, 6083);
insert into pesetas_charging (user_id, deposit_sek) values (435, 4081);
insert into pesetas_charging (user_id, deposit_sek) values (619, 735);
insert into pesetas_charging (user_id, deposit_sek) values (982, 2825);
insert into pesetas_charging (user_id, deposit_sek) values (88, 16837);
insert into pesetas_charging (user_id, deposit_sek) values (785, 4519);
insert into pesetas_charging (user_id, deposit_sek) values (609, 13248);
insert into pesetas_charging (user_id, deposit_sek) values (211, 12934);
insert into pesetas_charging (user_id, deposit_sek) values (109, 196);
insert into pesetas_charging (user_id, deposit_sek) values (849, 13127);
insert into pesetas_charging (user_id, deposit_sek) values (744, 9721);
insert into pesetas_charging (user_id, deposit_sek) values (836, 9354);
insert into pesetas_charging (user_id, deposit_sek) values (747, 3601);
insert into pesetas_charging (user_id, deposit_sek) values (524, 14988);
insert into pesetas_charging (user_id, deposit_sek) values (976, 14797);
insert into pesetas_charging (user_id, deposit_sek) values (447, 7204);
insert into pesetas_charging (user_id, deposit_sek) values (816, 5864);
insert into pesetas_charging (user_id, deposit_sek) values (370, 16405);
insert into pesetas_charging (user_id, deposit_sek) values (125, 772);
insert into pesetas_charging (user_id, deposit_sek) values (554, 17434);
insert into pesetas_charging (user_id, deposit_sek) values (951, 18334);
insert into pesetas_charging (user_id, deposit_sek) values (809, 3569);
insert into pesetas_charging (user_id, deposit_sek) values (698, 4679);
insert into pesetas_charging (user_id, deposit_sek) values (938, 2388);
insert into pesetas_charging (user_id, deposit_sek) values (793, 15454);
insert into pesetas_charging (user_id, deposit_sek) values (396, 16200);
insert into pesetas_charging (user_id, deposit_sek) values (139, 12361);
insert into pesetas_charging (user_id, deposit_sek) values (764, 18340);
insert into pesetas_charging (user_id, deposit_sek) values (791, 17751);
insert into pesetas_charging (user_id, deposit_sek) values (25, 1255);
insert into pesetas_charging (user_id, deposit_sek) values (435, 18008);
insert into pesetas_charging (user_id, deposit_sek) values (288, 2839);
insert into pesetas_charging (user_id, deposit_sek) values (448, 6299);
insert into pesetas_charging (user_id, deposit_sek) values (847, 1676);
insert into pesetas_charging (user_id, deposit_sek) values (338, 9496);
insert into pesetas_charging (user_id, deposit_sek) values (126, 15083);
insert into pesetas_charging (user_id, deposit_sek) values (529, 19115);
insert into pesetas_charging (user_id, deposit_sek) values (208, 2701);
insert into pesetas_charging (user_id, deposit_sek) values (614, 13129);
insert into pesetas_charging (user_id, deposit_sek) values (69, 8740);
insert into pesetas_charging (user_id, deposit_sek) values (109, 4102);
insert into pesetas_charging (user_id, deposit_sek) values (927, 3324);
insert into pesetas_charging (user_id, deposit_sek) values (521, 6317);
insert into pesetas_charging (user_id, deposit_sek) values (730, 18717);
insert into pesetas_charging (user_id, deposit_sek) values (53, 16371);
insert into pesetas_charging (user_id, deposit_sek) values (361, 210);
insert into pesetas_charging (user_id, deposit_sek) values (923, 10570);
insert into pesetas_charging (user_id, deposit_sek) values (576, 2323);
insert into pesetas_charging (user_id, deposit_sek) values (126, 2771);
insert into pesetas_charging (user_id, deposit_sek) values (372, 12936);
insert into pesetas_charging (user_id, deposit_sek) values (473, 11196);
insert into pesetas_charging (user_id, deposit_sek) values (86, 1865);
insert into pesetas_charging (user_id, deposit_sek) values (902, 19079);
insert into pesetas_charging (user_id, deposit_sek) values (246, 16279);
insert into pesetas_charging (user_id, deposit_sek) values (764, 15243);
insert into pesetas_charging (user_id, deposit_sek) values (256, 2589);
insert into pesetas_charging (user_id, deposit_sek) values (413, 1152);
insert into pesetas_charging (user_id, deposit_sek) values (259, 10430);
insert into pesetas_charging (user_id, deposit_sek) values (373, 2562);
insert into pesetas_charging (user_id, deposit_sek) values (902, 12012);
insert into pesetas_charging (user_id, deposit_sek) values (603, 18716);
insert into pesetas_charging (user_id, deposit_sek) values (298, 17493);
insert into pesetas_charging (user_id, deposit_sek) values (9, 15625);
insert into pesetas_charging (user_id, deposit_sek) values (722, 151);
insert into pesetas_charging (user_id, deposit_sek) values (602, 12475);
insert into pesetas_charging (user_id, deposit_sek) values (670, 7537);
insert into pesetas_charging (user_id, deposit_sek) values (905, 7946);
insert into pesetas_charging (user_id, deposit_sek) values (275, 13714);
insert into pesetas_charging (user_id, deposit_sek) values (628, 10014);
insert into pesetas_charging (user_id, deposit_sek) values (145, 7284);
insert into pesetas_charging (user_id, deposit_sek) values (685, 7666);
insert into pesetas_charging (user_id, deposit_sek) values (21, 1065);
insert into pesetas_charging (user_id, deposit_sek) values (225, 16946);
insert into pesetas_charging (user_id, deposit_sek) values (787, 17829);
insert into pesetas_charging (user_id, deposit_sek) values (746, 4414);
insert into pesetas_charging (user_id, deposit_sek) values (770, 1711);
insert into pesetas_charging (user_id, deposit_sek) values (524, 14281);
insert into pesetas_charging (user_id, deposit_sek) values (696, 12331);
insert into pesetas_charging (user_id, deposit_sek) values (120, 11598);
insert into pesetas_charging (user_id, deposit_sek) values (123, 150);
insert into pesetas_charging (user_id, deposit_sek) values (187, 8711);
insert into pesetas_charging (user_id, deposit_sek) values (598, 1532);
insert into pesetas_charging (user_id, deposit_sek) values (759, 17026);
insert into pesetas_charging (user_id, deposit_sek) values (126, 18213);
insert into pesetas_charging (user_id, deposit_sek) values (746, 1750);
insert into pesetas_charging (user_id, deposit_sek) values (350, 6858);
insert into pesetas_charging (user_id, deposit_sek) values (231, 3643);
insert into pesetas_charging (user_id, deposit_sek) values (142, 8362);
insert into pesetas_charging (user_id, deposit_sek) values (641, 6114);
insert into pesetas_charging (user_id, deposit_sek) values (24, 5395);
insert into pesetas_charging (user_id, deposit_sek) values (125, 13596);
insert into pesetas_charging (user_id, deposit_sek) values (574, 12071);
insert into pesetas_charging (user_id, deposit_sek) values (201, 19279);
insert into pesetas_charging (user_id, deposit_sek) values (559, 10917);
insert into pesetas_charging (user_id, deposit_sek) values (222, 4945);
insert into pesetas_charging (user_id, deposit_sek) values (376, 2256);
insert into pesetas_charging (user_id, deposit_sek) values (984, 5412);
insert into pesetas_charging (user_id, deposit_sek) values (105, 8700);
insert into pesetas_charging (user_id, deposit_sek) values (952, 2615);
insert into pesetas_charging (user_id, deposit_sek) values (724, 1433);
insert into pesetas_charging (user_id, deposit_sek) values (73, 11269);
insert into pesetas_charging (user_id, deposit_sek) values (225, 19810);
insert into pesetas_charging (user_id, deposit_sek) values (298, 18769);
insert into pesetas_charging (user_id, deposit_sek) values (765, 9804);
insert into pesetas_charging (user_id, deposit_sek) values (717, 8933);
insert into pesetas_charging (user_id, deposit_sek) values (214, 6700);
insert into pesetas_charging (user_id, deposit_sek) values (176, 16222);
insert into pesetas_charging (user_id, deposit_sek) values (599, 12764);
insert into pesetas_charging (user_id, deposit_sek) values (580, 10831);
insert into pesetas_charging (user_id, deposit_sek) values (44, 12557);
insert into pesetas_charging (user_id, deposit_sek) values (227, 5001);
insert into pesetas_charging (user_id, deposit_sek) values (390, 13423);
insert into pesetas_charging (user_id, deposit_sek) values (671, 10404);
insert into pesetas_charging (user_id, deposit_sek) values (644, 67);
insert into pesetas_charging (user_id, deposit_sek) values (183, 7017);
insert into pesetas_charging (user_id, deposit_sek) values (593, 16734);
